# Notepad

app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/release/: notepad.apk  notepad_v1.apk  notepad_v1_v2.apk  notepad_v2.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepad/: UnimplementedException.java
app/src/main/java/com/example/notepad/Dal/: Database.java  NoteDao.java  Repository.java  RoomInvalidOperationException.java
app/src/main/java/com/example/notepad/model/: Note.java
app/src/main/java/com/example/notepad/models/: Note.java
app/src/main/java/com/example/notepad/view/activity/: MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/notepad/view/dialog/: AccountDialog.java  DeleteDialog.java  DialogEvent.java  DialogEventListener.java
app/src/main/java/com/example/notepad/view/fragment/: NoteFragment.java  NoteListFragment.java
app/src/main/java/com/example/notepad/viewmodel/: MainViewModel.java
app/src/main/java/com/example/notepad/viewmodels/: MainViewModel.java
app/src/main/java/com/example/notepad/views/activities/: MainActivity.java  SignInActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/example/notepad/views/fragments/: NoteFragment.java  NoteListFragment.java
app/src/main/res/drawable/: ic_big_add.xml  ic_delete.xml  ic_google.xml  ic_notepad.xml  ic_profile.xml  shp_selected_note.xml
app/src/main/res/layout/: account_dialog.xml  delete_dialog.xml  main_activity.xml  note_fragment.xml  note_list_fragment.xml  note_list_item.xml  signin_activity.xml  splash_activity.xml  temp_list_item.xml  test_activity.xml
app/src/main/res/menu/: action_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
